<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/change1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change1"
        android:onClick="changeText1"/>

    <Button
        android:id="@+id/change2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change2"/>

    <Button
        android:id="@+id/change3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change3"/>

</LinearLayout>
